@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');


body{
    background-image: url("../assets/FondoPagina.png");
}

#BCrearC{
    border-radius: 20px;
    position: absolute;
    color: white;
    background-color: orange;
    font-family: "Lobster Two", cursive;
    top: 20px;
}

#BCompartirC{
    border-radius: 20px;
    position: absolute;
    color: white;
    background-color: orange;
    font-family: "Lobster Two", cursive;
    top: 100px;
    
}

#BPerfil{
    border-radius: 20px;
    position: absolute;
    color: white;
    background-color: orange;
    font-family: "Lobster Two", cursive;
    top: 230px;

}




#PanelPrincipal{
    width: 20%;
    height: 90%;
    background-color: white;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: "Arima Madurai", cursive;
}

#OpcionesApp{
    width: 20%;
    height: 90%;
    margin: auto;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 10px;
    font-family: "Arima Madurai", cursive;
}

#MostrarCal{
    width: 20%;
    height: 90%;
    margin: auto;
    margin-top: 15px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    right: 600px;
    top: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    font-family: "Arima Madurai", cursive;
    
}