@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');


body{
    background-image: url("../assets/FondoPagina.png");
}

#DatosU{
    color:white ;
    font-size: 15px;
    font-family: "Arima Madurai", cursive;
    width: 30%;
    height: 50%;
    position: absolute;
    bottom: 150px;
    right: 500px;
    background-color: rgba(163, 172, 170, 0.4);
    border-radius: 20px;
    border-style: solid;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#OpcionesU{
    border-radius: 20px;
    position: absolute;
    bottom: 10px;
    width: fit-content;
    background-color: white;
}

#EditarU{
    color: white;
    background-color: orange;
    font-family: "Lobster Two", cursive;
    border-radius: 20px;
}

#BorrarU{
    color: black;
    background-color: red;
    font-family: "Lobster Two", cursive;
    border-radius: 20px;
}

label{
    text-align: center;
}

h1{
    text-align: center;
}