@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');


body{
    background-image: url("../assets/FondoPagina.png");
}



.f-c{
    color: white;
    font-size: 15px;
    width: 20%;
    height: 50%;
    margin: auto;
    position: absolute;
    bottom: 180px;
    right: 560px;
    font-family: "Arima Madurai", cursive;
    font-style: oblique;
    border-style: solid;
    border-width: 5%;
    border-radius: 20px;
   background-color: rgba(163, 172, 170, 0.4);;
    text-align: center;
}

h1{
    text-align: center;
}

input{
    border-radius: 20px;
    font-family: "Lobster Two" ,cursive;
}

#form{
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

#login-button{
    color: dodgerblue;
    background-color: white;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
}

#DivbotonI{
    position: absolute;
    bottom: 70px;
    right: 75px;
}

#DivEnlaceR{
    font-family: "Arima Madurai", cursive;
    position: absolute;
    bottom: 20px;
    right: 50px;
}