@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');


body{
    background-image: url("../assets/FondoPagina.png");
}

#f-cont{
    color:white ;
    font-size: 15px;
    width: 30%;
    height: 50%;
    position: absolute;
    bottom: 150px;
    right: 500px;
    background-color: rgba(163, 172, 170, 0.4);
    border-radius: 20px;
    border-style: solid;
}

label{
	font-family: "Arima Madurai", cursive;
}


h1{
    text-align: center;
    font-family: "Arima Madurai", cursive;
}


input{
    border-radius: 20px;
    font-family: "Lobster Two", cursive;
}

#form{
    width: 100%;
    position: absolute;
    bottom: 70px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

#CC{
    color:dodgerblue;
    background-color: white;
    font-family: "Arima Madurai", cursive;
    border-radius: 20px;

}