<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial.scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <link rel="shortcut icon" href="./public/assets/favi.png">
        <link rel="stylesheet" href="./public/styles/EstiloInfoU.css">
        <title>DubiCalendario - Perfil</title>
    </head>
    <body>
        <section id="DatosU">
            <div id="OpcionesU">
                <input type="button" id="EditarU" value="EDITAR">
                <input type="button" id="BorrarU" value="BORRAR">
            </div>
        </section>


        <script src="./public/scripts/VerU.js"></script>
        <script src="./public/scripts/FuncionesB.js"></script>
    </body>
</html>