<!DOCTYPE html>
<html lang="EN">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial.scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="UTF-8">
         <link rel="shortcut icon" href="./public/assets/favi.png">
        <link rel="stylesheet" href="./public/styles/EstiloRegistroU.css">
        <title>DubiCalendario - Registro </title>
    </head>
    <body ">
            <section class="f-c">
                <h1 class="TITTLE">REGISTRO</h1>
                    <form id="form">
                        <label class="form-label" for="fname">Nombre: </label>
                        <input class="FINombre" type="text" placeholder="Nombre" name="fname">
                        <label class="form-label" for="lmail">Apellido: </label>
                        <input class="FIApellido" type="text" placeholder="Apellido" name="lname">
                        <label class="form-label" for="email">Email:</label>
                        <input class="FIEmail" type="text" placeholder="Correo@algo.algo" name="email">
                        <label class="form-label" for="pass">Contraseña: </label>
                        <input class="form-input" type="password" placeholder="Contraseña" name="pass">
                    </form>
                    <div id="Divboton"><button id="rb">REGISTRAR</button></div>
                    <div id="Divenlace"><span class="Enlace">¿Ya tienes cuenta?<a class="auth-link" href="/RInicioS">Ingresa</a></span></div>
            </section>
            
            
            
            <script src="./public/scripts/BRegistro.js"></script>
    </body>




</html>