<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial.scale=1.0">
     	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" href="./public/assets/favi.png">
		<link rel="stylesheet" href="./public/styles/EstiloNC.css">
		<title> DubiCalendario - Nuevo Calendario </title>
		</head>
	<body>
				<section id="f-cont">
					<form id="form">
						<label class="form-label" for="cname">Nombre del Calendario: </label>
						<input class="FINombreC" type="text" name="cname">
						<label class="form-label" for="cdescripcion">Descripción del Calendario </label>
						<input class="FIDesC" type="text" name="cdescripcion">
					</form>
					<div id="Divboton"><button id="CC">CREAR</button></div>
				</section>
				<script src="./public/scripts/BCrearC.js"></script>
		
	</body>
</html>