<!DOCTYPE html>
<html lang="EN">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial.scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="UTF-8">
         <link rel="shortcut icon" href="./public/assets/favi.png">
        <link rel="stylesheet" href="./public/styles/EstiloInicioSe.css">
        <title>DubiCalendario - Iniciar Sesión</title>
    </head>
    <body>
            <section class="f-c">
                <h1 class="TITTLE">INICIO DE SESIÓN</h1>
                    <form id="form">
                        <label class="form-label" for="email">Email:</label>
                        <input class="FIEmail" type="text" placeholder="Correo@algo.algo" name="email">
                        <label class="form-label" for="pass">Contraseña: </label>
                        <input class="form-input" type="password" placeholder="Contraseña" name="pass">
                    </form>
                    <div id="DivbotonI"><button class = "button" id = "login-button" >INICIAR SESIÓN</button></div>
                    <div id="DivEnlaceR"><span class="Enlace">¿No tienes cuenta?<a class="auth-link" href="/RRegistro">Crear</a></span></div>
            </section>
            <script src="public/scripts/BInicioS.js"></script>
    </body>