<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial.scale=1.0">
     	<meta http-equiv="X-UA-Compatible" content="ie=edge">
 		<link rel="shortcut icon" href="./public/assets/favi.png">
 		<link rel="stylesheet" href="./public/styles/AppInicio.css">
		<title>DubiCalendario - Tablero Personal</title>
	</head>
	<body>
		<div id="PanelPrincipal">

		</div>
		<div id="OpcionesApp">
			<input type="button" value="Crear Calendario" id="BCrearC" onclick="location.href='/CrearCalendario'">
			<input type="button" value="C. Compartido" id="BCompartirC">
			<input type="button" value="Ver Perfil" id="BPerfil">
			
		</div>
		<div id="MostrarCal">

		</div>
			<script src="./public/scripts/BCrearC.js"></script>
			<script src="./public/scripts/Mostrar.js"></script>
	</body>






</html>