<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial.scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="./public/assets/favi.png">
        <link rel="stylesheet" href="./public/styles/EstiloInicio.css">
        
        <title>DubiCalendario</title>
    </head>
    <body>
        <div id="Bienvenida">
            <h1 id="Texto1">DubiCalendario es un lugar donde anotar y compartir las actividades de las personas que más te importan, es simple.</h1>
            
        </div>
        <div id="Opciones">
            <button value="REGISTRAR" id="BotonRegistro" onclick="location.href='/RRegistro'">REGISTRAR</button>
            <button value="INICIAR SESIÓN" id="BotonInicioS" onclick="location.href='/RInicioS'">INICIAR SESIÓN</button>
        </div>
        <div id="Crear">
            <h1 id="Texto2">Crea</h1>
            <h1 id="Texto3">Crea eventos, ya sea que vayas a salir a una cita o tengas una reunión importante de trabajo.</h1>
        </div>
        <div id="Compartir">
            <h1 id="Texto4">Comparte</h1>
            <h1 id="Texto5">Comparte tus eventos con las personas que son importantes y permite visualizar planes en común.</h1>
        </div>
        <div id="Personalizar">
            <h1 id="Texto5">Personaliza</h1>
            <h1 id="Texto6">Personaliza tus eventos, para agregar un estilo propio a tu agenda de actividades.</h1>
        </div>
        
        
        <script src="public/scripts/BRegistro.js"></script>
        <script src="public/scripts/BInicioS.js"></script>
    </body>
</html>