@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');




body{
    background-image: url("../assets/FondoPagina.png");
}

#Bienvenida{
    font-size: 15px;
    width: 50%;
    margin: auto;
    font-family: "Arima Madurai", cursive;
    font-style: oblique;
    background: transparent;
}


#Opciones{
    position: fixed;
   
    width: 30%;
    margin: auto;
    right: -60px;
    bottom: 550px;
    background: transparent;
    margin-top: 50px;
    text-align: center;
}

h1{
    color: white;
    text-align: center;
}

#BotonInicioS{
    background-color: dodgerblue;
    color: white;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
    padding: 2%;
    border-radius: 20px;

}

#BotonRegistro{
    background-color: white;
    color: dodgerblue;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
    padding: 2%;
    border-radius: 20px;
}


#Crear{
    color: white;
    font-size: 10px;
    font-family: 'Lobster Two', cursive;
    position: absolute;
    bottom: 150px;
    left: 10px;
    background-color: rgba(163, 172, 170, 0.4);
    border-radius: 20px;
    right: 30px;
    width: 15%;
    border-style: solid;
}

#Compartir{
    color: white;
    font-size: 10px;
    font-family: 'Lobster Two', cursive;
    position: absolute;
    bottom: 150px;
    left: 550px;
    background-color: rgba(163, 172, 170, 0.4);
    border-radius: 20px;
    right: 30px;
    width: 15%;
    border-style: solid;
}

#Personalizar{
    color: white;
    font-size: 10px;
    font-family: 'Lobster Two', cursive;
    position: absolute;
    bottom: 150px;
    right: 5px;
    background-color: rgba(163, 172, 170, 0.4);
    border-radius: 20px;
    right: 30px;
    width: 15%;
    border-style: solid;
}

