@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

body{
    background-image: url("../assets/FondoPagina.png");
}



.f-c{
    color:white ;
    font-size: 15px;
    width: 30%;
    height: 50%;
    position: absolute;
    bottom: 150px;
    right: 500px;
    background-color: rgba(163, 172, 170, 0.4);
    border-radius: 20px;
    border-style: solid;
}

label{
	font-family: "Arima Madurai", cursive;
}


h1{
    text-align: center;
    font-family: "Arima Madurai", cursive;
}


input{
    border-radius: 20px;
    font-family: "Lobster Two", cursive;
}


/*.FIApellido{
    margin-top: 30px;
}*/

#form{
    width: 100%;
    position: absolute;
    bottom: 70px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

#rb{
    color: dodgerblue;
    background-color: white;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;

}

#Divboton{
    position: absolute;
    bottom: 40px;
    right: 160px;
}

#Divenlace{
    font-family: "Arima Madurai", cursive;
    position: absolute;
    bottom: 5px;
    right: 120px;
}